# nodemo

./: README.md  pom.xml
frontvue/: package-lock.json  package.json  vue.config.js
src/main/java/com/fastcampus/nodemo/: NodemoApplication.java  ServletInitializer.java
src/main/java/com/fastcampus/nodemo/Aop/: ParamAOP.java
src/main/java/com/fastcampus/nodemo/Controller/: ApiController.java  D2_getController.java  apiController.java  basicController.java  dataController.java
src/main/java/com/fastcampus/nodemo/DTO/: TestDTO.java  boardDTO.java
src/main/java/com/fastcampus/nodemo/DTO_Deprecate/: boardDTO.java
src/main/java/com/fastcampus/nodemo/JPA/: boardEntity.java  commentdata.java  deledcomment.java  freeboard.java
src/main/java/com/fastcampus/nodemo/Services/: Services.java
src/main/java/com/fastcampus/nodemo/Services_Deprecate/: TestServices.java  boardService.java
src/main/java/com/fastcampus/nodemo/repository/: boardRepo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp  main.css  returnTest.jsp  writepage.jsp
src/test/java/com/fastcampus/nodemo/: NodemoApplicationTests.java
src/test/java/com/fastcampus/nodemo/Controller/: basicControllerTest.java
src/test/java/com/fastcampus/nodemo/repository/: boardRepoTest.java
