
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://shjo03.iptime.org:13320/noticeboard?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Rkdgksrhdiddl1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA가 사용할 메타데이터 지정
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA가 DB&컬럼 이름을 snake case로 변환하지 않도록 지정
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl